# SSH

./: pom.xml
src/main/java/top/haw358/demo/config/: SecurityWebInitializer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/top/haw358/demo/controller/: AuthController.java  HelloController.java  IndexController.java
src/main/java/top/haw358/demo/dao/: RoleDao.java  UserDao.java
src/main/java/top/haw358/demo/dao/impl/: UserDaoImpl.java
src/main/java/top/haw358/demo/pojo/: Group.java  Menu.java  Role.java  User.java
src/main/java/top/haw358/demo/service/: UserService.java
src/main/java/top/haw358/demo/service/impl/: UserServiceImpl.java
src/main/java/top/haw358/demo/util/: GenericsUtils.java
src/main/java/top/haw358/demo/util/dao/: BaseDao.java
src/main/java/top/haw358/demo/util/dao/impl/: BaseDaoImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-hibernate-dao.xml  applicationContext-mvc.xml  applicationContext-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: demo.jsp  login.jsp
src/main/webapp/templates/: home.html  login.html  show.html
src/test/java/top/haw358/demo/: UserServiceTest.java
